
MONGODB_URI=""
NODE_ENV=production
COOKIE_SECRET=CookieShubham234905124basnmfbasfg3b452bwbfmnasbjh34b2h5bfnmsdfb

PORT=8000
FRONTEND_URI="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
