
MONGODB_URI=""
NODE_ENV=
COOKIE_SECRET=

PORT=
FRONTEND_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
